╔════════════════════════════════════════════════════════════════════════════╗
║                   AWS Glue customer-data-cleansing                          ║
║                      连接失败问题修复概览                                   ║
╚════════════════════════════════════════════════════════════════════════════╝

问题分析
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  错误: java.net.ConnectException: Connection refused
        Failed to connect to /10.24.204.229:38621

  原因: 
    ├─ Spark executor 无法连接到 driver
    ├─ 网络超时时间过短（300s）
    ├─ VPC 配置缺失
    └─ 安全组规则不足


修复方案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [层级 1] Terraform 基础设施
  ├─ ✓ 新建: infra/modules/glue/security.tf
  │   ├─ 安全组配置（允许 executor/driver 通信）
  │   ├─ Glue 安全配置资源
  │   └─ IAM VPC 权限策略
  │
  ├─ ✓ 修改: infra/modules/glue/variables.tf
  │   ├─ vpc_id (VPC 标识符)
  │   ├─ subnet_ids (子网列表)
  │   └─ security_group_ids (安全组)
  │
  ├─ ✓ 修改: infra/modules/glue/jobs.tf
  │   └─ 添加 VPC 安全配置引用
  │
  └─ ✓ 修改: infra/main.tf
      └─ VPC 参数入口点（可选）

  [层级 2] Spark 脚本优化
  ├─ ✓ 修改: glue_scripts/1_data_cleansing.py
  │   ├─ 网络超时: 300s → 600s
  │   ├─ 心跳间隔: 60s → 120s
  │   ├─ RPC 重试: 5 → 10
  │   ├─ 内存: 4GB driver + 4GB executor
  │   └─ 容错: 推测执行 + 任务重试
  │
  └─ ✓ 修改: glue_scripts/2_feature_engineering.py
      └─ 相同的 Spark 配置增强

  [层级 3] 文档和指南
  ├─ ✓ GLUE_CONNECTION_FIX.md (完整技术文档)
  ├─ ✓ GLUE_FIX_SUMMARY.md (快速摘要)
  ├─ ✓ GLUE_FIX_REPORT.md (详细报告)
  ├─ ✓ QUICK_FIX_STEPS.txt (快速参考)
  └─ ✓ CHANGES.md (变更清单)


配置流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────────────────┐
  │ 1. 获取 VPC 信息（如果在私有 VPC）                          │
  │                                                              │
  │ $ aws ec2 describe-vpcs                                      │
  │ $ aws ec2 describe-subnets                                   │
  └─────────────────────────────────────────────────────────────┘
                              ↓
  ┌─────────────────────────────────────────────────────────────┐
  │ 2. 更新 infra/main.tf                                        │
  │                                                              │
  │ vpc_id     = "vpc-xxxxx"                                     │
  │ subnet_ids = ["subnet-xxxxx", "subnet-yyyyy"]                │
  └─────────────────────────────────────────────────────────────┘
                              ↓
  ┌─────────────────────────────────────────────────────────────┐
  │ 3. 应用 Terraform 变更                                       │
  │                                                              │
  │ $ cd infra && terraform apply                                │
  └─────────────────────────────────────────────────────────────┘
                              ↓
  ┌─────────────────────────────────────────────────────────────┐
  │ 4. 重新运行 Glue Job                                         │
  │                                                              │
  │ $ aws glue start-job-run --job-name customer-data-cleansing  │
  └─────────────────────────────────────────────────────────────┘


主要改进
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  性能方面
  ├─ 网络稳定性 ▲▲▲ (超时从 300s 增加到 600s)
  ├─ 重试机制 ▲▲▲ (RPC 重试从 5 增加到 10)
  ├─ 内存配置 ▲▲  (分配 4GB per executor，与 G.2X 匹配)
  ├─ 容错能力 ▲▲  (推测执行处理长尾延迟)
  └─ 日志详细度 ▲ (添加 GC 日志用于调试)

  成本方面
  ├─ 计算成本 ≈ (无增加，仍用 G.2X worker)
  ├─ 存储成本 ≈ (无增加，Spark 配置优化)
  └─ 网络成本 ≈ (无增加，本地 VPC 通信)


验证状态
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ Terraform 语法: PASS
  ✅ Python 脚本编译: PASS
  ✅ 配置有效性: PASS
  ✅ 向后兼容性: ✓ (VPC 配置可选)
  ✅ Glue Job 配置: ✓ (保持不变)


文件变更总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  新增文件:           5 个
  修改文件:           5 个
  新增代码行:        ~250 行
  文档页数:           4 份

  优先级: 🔴 HIGH - 立即应用


监控和支持
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  实时日志:
  $ aws logs tail /aws-glue/jobs/customer-data-cleansing --follow

  Job 状态:
  $ aws glue get-job-run --job-name customer-data-cleansing --run-id <id>

  性能指标:
  CloudWatch → CustomerDataPipeline 命名空间


问题排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  如果仍然出现连接错误:

  1️⃣  检查 VPC 配置
      $ terraform show | grep vpc_id

  2️⃣  验证安全组规则
      $ aws ec2 describe-security-groups --group-ids sg-xxxxx

  3️⃣  查看详细日志
      $ aws logs tail /aws-glue/jobs/customer-data-cleansing --follow

  4️⃣  增加超时值
      # 编辑脚本中的 spark_conf.set("spark.network.timeout", "900s")

  5️⃣  联系 AWS 支持


相关文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📄 GLUE_CONNECTION_FIX.md .......... 完整的技术指南
  📄 GLUE_FIX_SUMMARY.md ............ 快速摘要
  📄 GLUE_FIX_REPORT.md ............ 详细报告
  📄 QUICK_FIX_STEPS.txt .......... 命令参考
  📄 CHANGES.md ...................... 变更清单

╔════════════════════════════════════════════════════════════════════════════╗
║                    所有修复已准备就绪，可立即部署                          ║
╚════════════════════════════════════════════════════════════════════════════╝
