================================================================================
                AWS Glue customer-data-cleansing Job 快速修复
================================================================================

问题: java.net.ConnectException: Connection refused /10.24.204.229:38621

================================================================================
修复步骤 (3 步)
================================================================================

[Step 1] 检查是否使用私有 VPC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果 Glue job 在 AWS VPC 中运行：

  编辑: infra/main.tf
  
  找到 module "glue_pipeline" 块并取消注释：
  
  vpc_id            = "vpc-xxxxx"        ← 替换为你的 VPC ID
  subnet_ids        = ["subnet-xxxxx"]   ← 替换为你的子网 IDs
  
  获取这些值:
  
  $ aws ec2 describe-vpcs --query 'Vpcs[0].VpcId'
  $ aws ec2 describe-subnets --filters Name=vpc-id,Values=vpc-xxxxx \
                             --query 'Subnets[*].[SubnetId]'

[Step 2] 应用 Terraform 变更
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  $ cd infra
  $ terraform plan      # 查看预期变更
  $ terraform apply     # 应用变更

[Step 3] 重新运行 Glue Job
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  $ aws glue start-job-run --job-name customer-data-cleansing
  
  或在 AWS Console 中点击 "Run job"

================================================================================
自动应用的改进
================================================================================

✓ Spark 网络超时: 300s → 600s
✓ Executor 心跳间隔: 60s → 120s  
✓ RPC 重试次数: 5 → 10
✓ 内存配置: 4GB driver + 4GB per executor
✓ 容错机制: 启用推测执行和任务重试
✓ 安全组: 自动允许 executor/driver 通信

================================================================================
监控
================================================================================

查看实时日志:
  $ aws logs tail /aws-glue/jobs/customer-data-cleansing --follow

查看 Job 状态:
  $ aws glue get-job-run --job-name customer-data-cleansing \
                         --run-id <run-id>

================================================================================
如果问题仍然存在
================================================================================

1. 检查 VPC 配置是否正确
   $ terraform show | grep vpc

2. 检查安全组规则
   $ aws ec2 describe-security-groups --group-ids sg-xxxxx

3. 查看详细日志
   $ aws logs get-log-events --log-group-name /aws-glue/jobs/customer-data-cleansing

4. 增加超时值 (在脚本中):
   spark_conf.set("spark.network.timeout", "900s")
   spark_conf.set("spark.executor.heartbeatInterval", "180s")

================================================================================
文档
================================================================================

完整指南: docs/feature-engineering/GLUE_CONNECTION_FIX.md
修复总结: GLUE_FIX_SUMMARY.md
详细报告: GLUE_FIX_REPORT.md

================================================================================
